# threatfabric-challenge

./: .gitignore  Dockerfile  README.md  build.sh  compose-postgres.yml  docker-compose.yml  pom.xml
.circleci/: config.yml
env/: threatfabric-app.env  threatfabric-db.env  threatfabric-local.env
repository/: pom.xml
repository/src/main/java/com/threatfabric/challenge/repository/: DetectionRepository.java  DeviceRepository.java  NewDetectionRepository.java  NoDetectionRepository.java  ResolvedDetectionRepository.java
repository/src/main/java/com/threatfabric/challenge/repository/exception/: DeviceNotSupportedException.java
repository/src/main/resources/db/migration/: V1__create_device.sql  V2__create_detection.sql  V3__populate_devices.sql  V4__populate_detections.sql  V5__populate_detections_new.sql  V6__populate_detections_resolved.sql  V7__populate_detections_no_threats.sql
repository/src/test/java/com/threatfabric/challenge/repository/: RepositoryTests.java
rest/: pom.xml
rest/src/main/java/com/threatfabric/challenge/: ChallengeApplication.java
rest/src/main/java/com/threatfabric/challenge/api/: DetectionController.java  DeviceController.java
rest/src/main/java/com/threatfabric/challenge/exceptions/: DetectionControllerAdvice.java  ErrorResponse.java  ValidationErrorResponse.java  Violation.java
rest/src/main/java/com/threatfabric/challenge/util/: Util.java
rest/src/main/resources/: application-docker.properties  application-local.properties  application.properties
rest/src/test/java/com/threatfabric/challenge/: RestIntegrationTests.java  RestTests.java  RestUnitTests.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/threatfabric/challenge/service/api/: DetectionService.java  DeviceService.java
service-impl/: pom.xml
service-impl/src/main/java/com/threatfabric/challenge/service/: DetectionServiceImpl.java  DeviceServiceImpl.java
service-impl/src/test/java/com/threatfabric/challenge/service/: ServiceTests.java
service/src/main/java/com/threatfabric/challenge/service/: DetectionServiceImpl.java
service/src/test/java/com/threatfabric/challenge/service/: ServiceTests.java
src/main/java/com/threatfabric/challenge/model/: Hello.java
src/main/java/com/threatfabric/challenge/repository/: HelloRepository.java
src/main/java/com/threatfabric/challenge/rest/: HelloController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__hello.sql  V2__hello_data.sql
src/test/java/com/threatfabric/challenge/: ChallengeApplicationTests.java
(+16 files in other folders)
