# These properties are temporarily hardcoded in application-local.properties got get up to speed with running locally
DB_CONNECTION=localhost
DB_NAME=threatfabric
DB_USERNAME=threatfabric-postgres
DB_PASSWORD=threatfabric